{% extends 'Shop/Header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
        .street {
            width: fit-content;
            height: 350px;
            background-color: darkgrey;
            border: 2px solid #FEA116;
            display: flex;
            flex-direction: column;
        }

        .road {
            height: 150px;
            background-color: rgb(56, 56, 56);
            display: flex;
            align-items: center;
        }

        .top {
            height: 100px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            display: flex;
        }

        .bottom {
            display: flex;
            height: 100px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .divider {
            height: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .white {
            height: 100%;
            width: 120px;
            background-color: white;
        }

        .slots {
            height: 100%;
            width: 200px;
            background-color: #FEA116;
            margin: 0px 1px 0px 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .sactive{
            cursor: pointer;  
        }
        .sSelct{
            cursor: none;
        }
        .slot {
            cursor: pointer;
        }
        .slot.active {
            color: green; /* Change color for active slots */
        }
        .slot.disabled {
            color: white; /* Change color for disabled slots */
            pointer-events: none; /* Disable pointer events for disabled slots */
        }
    </style>
</head>

<body>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="row mb-3">
                        <label for="txt_place" class="col-form-label col-md-4">Place</label>
                        <div class="col-md-8">
                            <select class="form-select" name="txt_place" id="txt_place">
                                <option value="">..select..</option>
                                {% for i in Pdata %}
                                <option value="{{i.id}}">{{i.place_name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="txt_street" class="col-form-label col-md-4">Street</label>
                        <div class="col-md-8">
                            <select class="form-select" name="txt_street" id="txt_street">
                                <option value="">..select..</option>
                            </select>
                        </div>
                    </div>
                    <input type="hidden" name="txtslot" id='slotid'>
                </div>
            </div>
        </div>

        <div class="container" align="center" id='slot-layout'>
            

        </div>
    </form>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $("#txt_place").change(function () {
        var did = $(this).val();
        var ur = "{% url 'webshop:AjaxStreet'  %}"
        $.ajax({
            url: ur,
            data: { STREET: did, },
            success: function (data) {
                $("#txt_street").html(data);
            },
        });
    });

    $("#txt_street").change(function () {
        var did = $(this).val();
        var ur = "{% url 'webshop:AjaxSlot'  %}"
        $.ajax({
            url: ur,
            data: { SLOT: did, },
            success: function (data) {
                $("#slot-layout").html(data);
            },
        });
    }); 
</script>

<script>
    function toggleSlot(slot, slotNumber) {
        // Deactivate all slots first
        var allSlots = document.querySelectorAll('.slot');
        allSlots.forEach(function(item) {
            item.classList.remove('active');
        });
        
        // Activate the clicked slot
        slot.querySelector('.slot').classList.add('active');

        // Log the value of the clicked slot
        console.log("Selected slot value:", slotNumber);
        document.getElementById('slotid').value= slotNumber;
    }
</script>

{% endblock content %}


<!-- <tr>
    <td>Slot</td>
    <td><select name="txt_slotnumber" id="txt_slotnumber">
            <option value="">..select..</option>
        </select></td>

</tr>

<tr>
    <td><input type="submit" name="txt_submit" value="submit">
        <input type="reset" name="txt_cancel" value="cancel">
    </td>

</tr> -->