{% extends 'Shop/Header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
        .street {
            width: fit-content;
            height: 350px;
            background-color: darkgrey;
            border: 2px solid #FEA116;
            display: flex;
            flex-direction: column;
        }

        .road {
            height: 150px;
            background-color: rgb(56, 56, 56);
            display: flex;
            align-items: center;
        }

        .top {
            height: 100px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            display: flex;
        }

        .bottom {
            display: flex;
            height: 100px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .divider {
            height: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .white {
            height: 100%;
            width: 120px;
            background-color: white;
        }

        /* .slots {
            height: 100%;
            width: 200px;
            background-color: #FEA116;
            margin: 0px 1px 0px 1px;
            display: flex;
            align-items: center;
            justify-content: center;

        } */

        .street input[type="radio"] {
            display: none;
        }

        .street label {
            height: 100%;
            width: 200px;
            border: 1px inset #ccc;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
        }

        .street label i {
            font-size: 24px;
        }

        .street label.selected i {
            color: #007bff;
            /* Selected color */
        }

        .slot input[disabled] {
            cursor: not-allowed;
            /* Change cursor to indicate inactive state */
        }

        .slot .booked {
            background-color: red;
            /* Change background color for booked slots */
            /* Add any other styling as desired */
        }
    </style>
</head>

<body>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="row mb-3">
                        <label for="txt_place" class="col-form-label col-md-4">Place</label>
                        <div class="col-md-8">
                            <select class="form-select" name="txt_place" id="txt_place">
                                <option value="">..select..</option>
                                {% for i in Pdata %}
                                <option value="{{i.id}}">{{i.place_name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="txt_street" class="col-form-label col-md-4">Street</label>
                        <div class="col-md-8">
                            <select class="form-select" name="txt_street" id="txt_street">
                                <option value="">..select..</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" align="center">
            <div class="street">
                <div class="top">
                    <div class="slots">
                        <label for="slot1" class="slot">
                            <i class="fas fa-store"></i>
                            <input type="radio" name="Radslots" id="slot1" value="1" disabled class="booked">
                        </label>
                    </div>
                    <div class="slots">
                        <label for="slot2" class="slot">
                            <i class="fas fa-store"></i>
                            <input type="radio" name="Radslots" id="slot2" value="2" disabled class="booked">
                        </label>
                    </div>
                    <div class="slots">
                        <label for="slot3" class="slot">
                            <i class="fas fa-store"></i>
                            <input type="radio" name="Radslots" id="slot3" value="3">
                        </label>
                    </div>
                    <div class="slots">
                        <label for="slot4" class="slot">
                            <i class="fas fa-store"></i>
                            <input type="radio" name="Radslots" id="slot4" value="4">
                        </label>
                    </div>
                </div>
                <div class="road">
                    <div class="divider">
                        <div class="white"></div>
                        <div class="white"></div>
                        <div class="white"></div>
                        <div class="white"></div>
                        <div class="white"></div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="slots">
                        <label for="slot5" class="slot">
                            <i class="fas fa-store"></i>
                            <input type="radio" name="Radslots" id="slot5" value="5">
                        </label>
                    </div>
                    <div class="slots">
                        <label for="slot6" class="slot">
                            <i class="fas fa-store"></i>
                            <input type="radio" name="Radslots" id="slot6" value="6">
                        </label>
                    </div>
                    <div class="slots">
                        <label for="slot7" class="slot">
                            <i class="fas fa-store"></i>
                            <input type="radio" name="Radslots" id="slot7" value="7">
                        </label>
                    </div>
                    <div class="slots">
                        <label for="slot8" class="slot">
                            <i class="fas fa-store"></i>
                            <input type="radio" name="Radslots" id="slot8" value="8">
                        </label>
                    </div>
                </div>
            </div>

        </div>
    </form>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $("#txt_place").change(function () {
        var did = $(this).val();
        var ur = "{% url 'webshop:AjaxStreet'  %}"
        $.ajax({
            url: ur,
            data: { STREET: did, },
            success: function (data) {
                $("#txt_street").html(data);
            },
        });
    });

    $("#txt_street").change(function () {
        var did = $(this).val();
        var ur = "{% url 'webshop:AjaxSlot'  %}"
        $.ajax({
            url: ur,
            data: { SLOT: did, },
            success: function (data) {
                $("#txt_slotnumber").html(data);
            },
        });
    }); 
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const labels = document.querySelectorAll('.slot');
        labels.forEach(function (label) {
            label.addEventListener('click', function () {
                console.log('hi');
                // Remove the selected class from all labels
                labels.forEach(function (l) {
                    l.classList.remove('selected');
                });
                // Add the selected class to the clicked label
                label.classList.add('selected');
            });
        });
    });
</script>
{% endblock content %}


<!-- <tr>
    <td>Slot</td>
    <td><select name="txt_slotnumber" id="txt_slotnumber">
            <option value="">..select..</option>
        </select></td>

</tr>

<tr>
    <td><input type="submit" name="txt_submit" value="submit">
        <input type="reset" name="txt_cancel" value="cancel">
    </td>

</tr> -->



<div class="street">
    <div class="top">
        <div class="slots" onclick="toggleSlot(this, 'value1')">
            <label for="slot1" class="slot">
                <i class="fas fa-store"></i>
                Slot 1
            </label>
        </div>
        <div class="slots">
            <label for="slot2" class="slot disabled">
                <i class="fas fa-store"></i>
            </label>
        </div>
        <div class="slots" onclick="toggleSlot(this, 'value3')">
            <label for="slot3" class="slot">
                <i class="fas fa-store"></i>
            </label>
        </div>
        <div class="slots" onclick="toggleSlot(this, 'value4')">
            <label for="slot4" class="slot">
                <i class="fas fa-store"></i>
            </label>
        </div>
    </div>
    <div class="road">
        <div class="divider">
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
        </div>
    </div>
    <div class="bottom">
        <div class="slots" onclick="toggleSlot(this, 'value5')">
            <label for="slot5" class="slot">
                <i class="fas fa-store"></i>
            </label>
        </div>
        <div class="slots" onclick="toggleSlot(this, 'value6')">
            <label for="slot6" class="slot">
                <i class="fas fa-store"></i>
            </label>
        </div>
        <div class="slots" onclick="toggleSlot(this, 'value7')">
            <label for="slot7" class="slot">
                <i class="fas fa-store"></i>
            </label>
        </div>
        <div class="slots" onclick="toggleSlot(this, 'value8')">
            <label for="slot8" class="slot">
                <i class="fas fa-store"></i>
            </label>
        </div>
    </div>
</div>